{
  "name": "@zqjson/win32-x64",
  "version": "0.1.0",
  "description": "zq binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enriquefft/zq.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin"],
  "preferUnplugged": true
}
